# TrafficComet

./: .gitignore  README.md  TrafficComet.sln
TrafficComet.Abstracts/: TrafficComet.Abstracts.csproj
TrafficComet.Abstracts/Accessors/: ITrafficCometMiddlewaresAccessor.cs
TrafficComet.Abstracts/Consts/: ConfigurationSelectors.cs  DefaultTrafficCometValues.cs  RequestHeadersToIgnoreConsts.cs  TrafficCometConstValues.cs
TrafficComet.Abstracts/Factories/: IClientLogFactory.cs  IDatesTrafficFactory.cs  IRequestLogFactory.cs  IResponseLogFactory.cs  IServerLogFactory.cs  ITrafficLogFactory.cs
TrafficComet.Abstracts/Generators/: IClientIdGenerator.cs  IClientUniqueIdGenerator.cs  ITraceIdGenerator.cs
TrafficComet.Abstracts/Logs/: IDatesTrafficLog.cs  IServerTrafficLog.cs  ITrafficLog.cs
TrafficComet.Abstracts/Logs/Client/: IClientTrafficLog.cs
TrafficComet.Abstracts/Logs/Request/: IRequestBaseLog.cs  IRequestLog.cs
TrafficComet.Abstracts/Logs/Response/: IResponseLog.cs
TrafficComet.Abstracts/Properties/PublishProfiles/: FolderProfile.pubxml
TrafficComet.Abstracts/Readers/: IDynamicBodyReader.cs  IIpAddressReader.cs  IMachineNameReader.cs  IStreamBodyReader.cs  IStringBodyReader.cs
TrafficComet.Abstracts/Writers/: ITrafficLogWriter.cs
TrafficComet.Core/: ClientTrafficLog.cs  DatesTrafficLog.cs  RequestLog.cs  ResponseLog.cs  ServerTrafficLog.cs  TrafficComet.Core.csproj  TrafficCometContextValues.cs  TrafficCometInstaller.cs  TrafficCometLog.cs  TrafficCometMiddlewaresAccessor.cs
TrafficComet.Core/Abstracts/Configurations/: IClientIdGeneratorConfiguration.cs  ITraceIdGeneratorConfiguration.cs
TrafficComet.Core/Configs/: BaseLogFactoryConfig.cs  BaseMiddlewareConfig.cs  ClientIdGeneratorConfig.cs  ClientIdGeneratorConfiguration.cs  ClientUniqueIdGeneratorConfig.cs  RequestLogFactoryConfig.cs  RequestReadMiddlewareConfig.cs  ResponseLogFactoryConfig.cs  ResponseReadMiddlewareConfig.cs  TraceIdGeneratorConfig.cs  TraceIdGeneratorConfiguration.cs  TrafficCometMiddlewareConfig.cs
TrafficComet.Core/Extensions/: ConfigurationExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  OptionsExtensions.cs
TrafficComet.Core/Factories/: ClientLogFactory.cs  DatesTrafficFactory.cs  RequestLogFactory.cs  ResponseLogFactory.cs  ServiceLogFactory.cs  TrafficLogFactory.cs
TrafficComet.Core/Generators/: BaseGeneratorFromHeader.cs  ClientUniqueIdFromHeaderGenerator.cs  CookieClientIdGenerator.cs  CookieClientUniqueIdGenerator.cs  HttpHeaderClientIdGenerator.cs  HttpHeaderTraceIdGenerator.cs  TraceIdFromHeaderGenerator.cs  TraceIdGenerator.cs
TrafficComet.Core/Middlewares/: BaseCometMiddleware.cs  RequestReadMiddleware.cs  ResponseReadMiddleware.cs  TrafficCometMiddleware.cs
TrafficComet.Core/Properties/PublishProfiles/: FolderProfile.pubxml
TrafficComet.Core/Readers/: DynamicBodyReader.cs  IpAddressReader.cs  JsonStreamReader.cs  MachineNameReader.cs
TrafficComet.JsonLogWriter/: JsonTrafficLogWriter.cs  JsonTrafficLogWriterConfig.cs  JsonTrafficLogWriterInstaller.cs  TrafficComet.JsonLogWriter.csproj
TrafficComet.Tests/: TrafficComet.Core.Tests.csproj
TrafficComet.Tests/Mocks/: HttpMockFactory.cs  IClientUniqueIdGeneratorMockFactory.cs  IIpAddressReaderMockFactory.cs  IMachineNameReaderMockFactory.cs  IOptionsMockFactory.cs  ITrafficLogParams.cs  (+14 more)
samples/SimpleWebApi/TrafficComet.WebApiTest/: Startup.cs  TrafficComet.WebApiTest.csproj  appsettings.json
samples/SimpleWebApi/TrafficComet.WebApiTest/Controllers/: ValuesController.cs
samples/SimpleWebApi/TrafficComet.WebApiTest/Mocks/: MockTrafficLogWriter.cs
(+10 files in other folders)
