<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Maciej Kacprzak</Authors>
    <Company>Maciej Kacprzak</Company>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrafficComet.Abstracts\TrafficComet.Abstracts.csproj" />
  </ItemGroup>

</Project>
