<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Maciej Kacprzak</Authors>
    <Company>Maciej Kacprzak</Company>
    <Description>Tool for saving information about (request/response) from website to separate storage</Description>
    <Product>TrafficComet</Product>
    <PackageId>TrafficComet</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/maciur/TrafficComet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/maciur/TrafficComet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/maciur/TrafficComet</PackageLicenseUrl>
    <Copyright>Maciej Kacprzak</Copyright>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrafficComet.Abstracts\TrafficComet.Abstracts.csproj" />
  </ItemGroup>

</Project>
