<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TrafficComet.Abstracts\TrafficComet.Abstracts.csproj" />
    <ProjectReference Include="..\..\..\TrafficComet.Core\TrafficComet.Core.csproj" />
    <ProjectReference Include="..\..\..\TrafficComet.JsonLogWriter\TrafficComet.JsonLogWriter.csproj" />
  </ItemGroup>

</Project>
